# DuplicateCleaner

./: App.xaml  App.xaml.cs  Dictionary1.xaml  DuplicateCleaner.csproj  DuplicateCleaner.sln  DuplicateFinder.cs  Extensions.cs  FileHelper.cs  FileInfoWrapper.cs  HashHelper.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  README.md  SafeFileEnumerator.cs  SafeFileEnumerator1.cs  SearchFileInfo.cs  SearchInfo.cs  SizeHelper.cs  packages.config
DuplicateCleaner/: App.xaml  App.xaml.cs  DuplicateCleaner.csproj  DuplicateCleaner.sln  EventArgs.cs  FileHelper.cs  FileInfoWrapper.cs  FileSearchFilter.cs  HashHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow.cs  ModalWindow.xaml  ModalWindow.xaml.cs  SafeFileEnumerator.cs  SearchInfo.cs  SizeHelper.cs  packages.config
DuplicateCleaner.Package/: DuplicateCleaner.Package.wapproj  DuplicateCleaner.UWP.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
DuplicateCleaner.UWP/: DuplicateCleaner.UWP.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
DuplicateCleaner/Properties/: Settings.Designer.cs
DuplicateCleaner/UserControls/: CleanupSummary.xaml  CleanupSummary.xaml.cs  DuplicatesControl.xaml  DuplicatesControl.xaml.cs  PreferenceControl.xaml  PreferenceControl.xaml.cs  TopPanel.xaml  TopPanel.xaml.cs  WelcomeControl.xaml  WelcomeControl.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UserControls/: CleanupSummary.xaml  CleanupSummary.xaml.cs  DuplicatesControl.xaml  DuplicatesControl.xaml.cs  PreferenceControl.xaml  PreferenceControl.xaml.cs  TopPanel.xaml  TopPanel.xaml.cs  WelcomeControl.xaml  WelcomeControl.xaml.cs
(+3 files in other folders)
